name: ci

on: [push, pull_request]

jobs:
  tests:
    strategy:
      fail-fast: false
      matrix:
        st-version: [3, 4]
        os: ["ubuntu-latest", "macOS-latest", "windows-latest"]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - uses: SublimeText/UnitTesting/actions/setup@1.5.9
        with:
          package-name: Constellation
          sublime-text-version: ${{ matrix.st-version }}
          unittesting-version: "1.5.9"
          condition_timeout: 30000
      - run: find /home/runner/.config/sublime-text-3/Packages/Constellation
      - uses: SublimeText/UnitTesting/actions/run-tests@1.8.3
        with:
          coverage: true
          package-name: Constellation
      - uses: codecov/codecov-action@v4
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo lol lmao $GITHUB_WORKSPACE
      - run: find / -name "one.sublime-project"
      - uses: psf/black@stable
        with:
          options: "--check --verbose --target-version py33 --target-version py38"
